<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="x0q-Rc-zgz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recherche-->
        <scene sceneID="SbX-ig-BGv">
            <objects>
                <viewController id="Xbm-iu-NQt" customClass="RechercheViewController" customModule="cocoatest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D7m-dN-X6S"/>
                        <viewControllerLayoutGuide type="bottom" id="cmE-02-SEX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dk7-4D-lfD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUz-BE-8RR">
                                <rect key="frame" x="-71" y="-1" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="06Q-Va-6oI">
                                <rect key="frame" x="26" y="318.5" width="323" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1jB-3r-2XE">
                                <rect key="frame" x="-39" y="-80" width="85" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="FUG-ly-bZY"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8x-fe-eus">
                                <rect key="frame" x="26" y="368.5" width="323" height="30"/>
                                <color key="backgroundColor" red="0.7932676152" green="0.85761637970000004" blue="0.90908354920000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Rechercher"/>
                                <connections>
                                    <segue destination="kmZ-G2-lbp" kind="show" identifier="btnRecherche" id="j3f-Xb-SXB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rechercher le titre d'un film" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdR-7U-yol">
                                <rect key="frame" x="36" y="238.5" width="303" height="30"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="06Q-Va-6oI" firstAttribute="centerY" secondItem="Dk7-4D-lfD" secondAttribute="centerY" id="33r-qN-X5X"/>
                            <constraint firstItem="c8x-fe-eus" firstAttribute="leading" secondItem="Dk7-4D-lfD" secondAttribute="leadingMargin" constant="10" id="Iqk-Vk-9Y0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tdR-7U-yol" secondAttribute="trailing" constant="20" id="Lnv-GW-gh5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="06Q-Va-6oI" secondAttribute="trailing" constant="10" id="Q0z-8d-sRT"/>
                            <constraint firstItem="06Q-Va-6oI" firstAttribute="leading" secondItem="Dk7-4D-lfD" secondAttribute="leadingMargin" constant="10" id="UlA-AG-hc5"/>
                            <constraint firstItem="c8x-fe-eus" firstAttribute="top" secondItem="06Q-Va-6oI" secondAttribute="bottom" constant="20" id="a4k-gU-tA9"/>
                            <constraint firstItem="06Q-Va-6oI" firstAttribute="top" secondItem="tdR-7U-yol" secondAttribute="bottom" constant="50" id="qls-BU-ZOy"/>
                            <constraint firstItem="tdR-7U-yol" firstAttribute="leading" secondItem="Dk7-4D-lfD" secondAttribute="leadingMargin" constant="20" id="uIQ-Ss-h6h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c8x-fe-eus" secondAttribute="trailing" constant="10" id="w3q-tf-git"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recherche" id="FaG-oK-8Fg"/>
                    <connections>
                        <outlet property="tfRecherche" destination="06Q-Va-6oI" id="5ku-hh-8eH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggI-CE-GKf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1242.4000000000001" y="-183.05847076461771"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zXY-eR-NgB">
            <objects>
                <navigationController id="x0q-Rc-zgz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="roM-pt-aff">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xbm-iu-NQt" kind="relationship" relationship="rootViewController" id="svT-La-Rrl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FSt-zG-MgB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2178" y="-183"/>
        </scene>
        <!--Résultats-->
        <scene sceneID="J9a-rg-1Ug">
            <objects>
                <tableViewController id="kmZ-G2-lbp" customClass="ViewController" customModule="cocoatest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="uWM-zD-wtg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="film_cell" rowHeight="60" id="bep-O2-6ke" customClass="FilmTableViewCell" customModule="cocoatest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bep-O2-6ke" id="Mcc-J3-BHG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dl2-rS-Jeo">
                                            <rect key="frame" x="58" y="18" width="47" height="11"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OOl-dx-Hr6">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="59"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIH-q0-jBX">
                                            <rect key="frame" x="58" y="31" width="47" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="lRb-QM-h8Z"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PIH-q0-jBX" firstAttribute="top" secondItem="dl2-rS-Jeo" secondAttribute="bottom" constant="2" id="3Xa-Xz-BZO"/>
                                        <constraint firstItem="PIH-q0-jBX" firstAttribute="trailing" secondItem="dl2-rS-Jeo" secondAttribute="trailing" id="5nZ-V8-bJX"/>
                                        <constraint firstItem="OOl-dx-Hr6" firstAttribute="leading" secondItem="Mcc-J3-BHG" secondAttribute="leading" id="80i-hh-6CC"/>
                                        <constraint firstItem="PIH-q0-jBX" firstAttribute="bottom" secondItem="Mcc-J3-BHG" secondAttribute="bottomMargin" id="AQL-qf-fYS"/>
                                        <constraint firstItem="PIH-q0-jBX" firstAttribute="leading" secondItem="OOl-dx-Hr6" secondAttribute="trailing" constant="10" id="ZT6-w5-CWh"/>
                                        <constraint firstItem="dl2-rS-Jeo" firstAttribute="top" secondItem="Mcc-J3-BHG" secondAttribute="topMargin" constant="10" id="b85-dT-2d7"/>
                                        <constraint firstItem="PIH-q0-jBX" firstAttribute="leading" secondItem="Mcc-J3-BHG" secondAttribute="leading" constant="58" id="lBq-gD-szf"/>
                                        <constraint firstItem="OOl-dx-Hr6" firstAttribute="top" secondItem="Mcc-J3-BHG" secondAttribute="top" id="sBM-l1-3fq"/>
                                        <constraint firstItem="dl2-rS-Jeo" firstAttribute="leading" secondItem="OOl-dx-Hr6" secondAttribute="trailing" constant="10" id="u0I-dk-7t0"/>
                                        <constraint firstAttribute="bottom" secondItem="OOl-dx-Hr6" secondAttribute="bottom" id="zsN-La-J6K"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ivPoster" destination="OOl-dx-Hr6" id="lgA-uI-SRf"/>
                                    <outlet property="lPlot" destination="PIH-q0-jBX" id="wto-yY-cA9"/>
                                    <outlet property="lTitle" destination="dl2-rS-Jeo" id="NOc-dG-wAP"/>
                                    <segue destination="mva-Ai-55G" kind="show" identifier="showDetailFilm" id="lVU-F3-TUG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kmZ-G2-lbp" id="OiX-5E-QAk"/>
                            <outlet property="delegate" destination="kmZ-G2-lbp" id="SZP-hy-iHY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Résultats" id="6PT-1l-fdL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vy7-Rf-WRB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1242" y="573"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="1Hq-dA-LZi">
            <objects>
                <viewController storyboardIdentifier="settingsView" id="cqR-EN-GCj" customClass="SettingsViewController" customModule="cocoatest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LLx-eV-lyi"/>
                        <viewControllerLayoutGuide type="bottom" id="zwE-Rl-dt6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WR7-5G-Ldn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Afficher X éléments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUT-qu-CLf">
                                <rect key="frame" x="26" y="40" width="209" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rsx-Uq-AiK">
                                <rect key="frame" x="300" y="76" width="51" height="31"/>
                                <connections>
                                    <action selector="showControlesChanged:" destination="cqR-EN-GCj" eventType="valueChanged" id="8ey-MI-OB1"/>
                                </connections>
                            </switch>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minimumValue="10" maximumValue="100" stepValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="d22-O4-L1u">
                                <rect key="frame" x="255" y="36" width="94" height="29"/>
                                <connections>
                                    <action selector="stepShowElements:" destination="cqR-EN-GCj" eventType="valueChanged" id="xZR-Ty-4K2"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Afficher les affiches" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYX-hu-Uv6">
                                <rect key="frame" x="26" y="81" width="254" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HO0-na-KnJ">
                                <rect key="frame" x="26" y="617" width="323" height="30"/>
                                <state key="normal" title="Fermer"/>
                                <connections>
                                    <action selector="btnCloseSettings:" destination="cqR-EN-GCj" eventType="touchUpInside" id="uUX-eE-UI6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="HO0-na-KnJ" secondAttribute="trailing" constant="10" id="0Vd-4v-2cB"/>
                            <constraint firstItem="d22-O4-L1u" firstAttribute="leading" secondItem="mUT-qu-CLf" secondAttribute="trailing" constant="20" id="DWo-B3-uoC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d22-O4-L1u" secondAttribute="trailing" constant="10" id="FEX-UC-pSP"/>
                            <constraint firstItem="xYX-hu-Uv6" firstAttribute="leading" secondItem="mUT-qu-CLf" secondAttribute="leading" id="KF7-BK-Bkv"/>
                            <constraint firstItem="mUT-qu-CLf" firstAttribute="top" secondItem="LLx-eV-lyi" secondAttribute="bottom" constant="20" id="T7p-4g-u1y"/>
                            <constraint firstItem="HO0-na-KnJ" firstAttribute="leading" secondItem="WR7-5G-Ldn" secondAttribute="leadingMargin" constant="10" id="VYB-Vm-qoP"/>
                            <constraint firstItem="mUT-qu-CLf" firstAttribute="leading" secondItem="WR7-5G-Ldn" secondAttribute="leadingMargin" constant="10" id="Vkn-YT-I3P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rsx-Uq-AiK" secondAttribute="trailing" constant="10" id="bdi-gN-3I9"/>
                            <constraint firstItem="d22-O4-L1u" firstAttribute="centerY" secondItem="mUT-qu-CLf" secondAttribute="centerY" id="cPa-TN-h2I"/>
                            <constraint firstItem="zwE-Rl-dt6" firstAttribute="top" secondItem="HO0-na-KnJ" secondAttribute="bottom" constant="20" id="fje-Sx-fx9"/>
                            <constraint firstItem="rsx-Uq-AiK" firstAttribute="leading" secondItem="xYX-hu-Uv6" secondAttribute="trailing" constant="20" id="j8Q-bZ-chZ"/>
                            <constraint firstItem="xYX-hu-Uv6" firstAttribute="top" secondItem="mUT-qu-CLf" secondAttribute="bottom" constant="20" id="jD9-DG-X2x"/>
                            <constraint firstItem="rsx-Uq-AiK" firstAttribute="centerY" secondItem="xYX-hu-Uv6" secondAttribute="centerY" id="xO1-FS-81X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lStepShowElements" destination="mUT-qu-CLf" id="hC3-MU-1nd"/>
                        <outlet property="stepShowElements" destination="d22-O4-L1u" id="Tdt-EW-BeL"/>
                        <outlet property="switchShowElements" destination="rsx-Uq-AiK" id="Y77-Pe-ZT4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0d-Vs-Mqo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1242" y="1253"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j5l-Pw-zE0">
            <objects>
                <navigationController id="8Cx-3R-vqa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="31l-kg-WpH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kmZ-G2-lbp" kind="relationship" relationship="rootViewController" id="E63-W4-dbg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grr-TW-GaV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2178" y="573"/>
        </scene>
        <!--Film View Controller-->
        <scene sceneID="l7v-pd-7MI">
            <objects>
                <viewController id="mva-Ai-55G" customClass="FilmViewController" customModule="cocoatest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f8V-fq-8zU"/>
                        <viewControllerLayoutGuide type="bottom" id="SeQ-G7-pBw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wCB-40-qWE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZU-bR-kMq">
                                <rect key="frame" x="36" y="400" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4z-UO-Pbu">
                                <rect key="frame" x="36" y="441" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zqv-RT-GfQ">
                                <rect key="frame" x="36" y="482" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcY-f6-ql1">
                                <rect key="frame" x="36" y="523" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTy-wA-p1o">
                                <rect key="frame" x="36" y="564" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2w-Wd-0ax">
                                <rect key="frame" x="36" y="605" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J0M-Eg-CCB">
                                <rect key="frame" x="67" y="84" width="240" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="IUv-bT-PMK"/>
                                    <constraint firstAttribute="height" constant="250" id="ME6-aJ-KQA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wY3-y4-u1M">
                                <rect key="frame" x="36" y="359" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vcY-f6-ql1" firstAttribute="top" secondItem="Zqv-RT-GfQ" secondAttribute="bottom" constant="20" id="0ko-mF-5Y9"/>
                            <constraint firstItem="zTy-wA-p1o" firstAttribute="leading" secondItem="vcY-f6-ql1" secondAttribute="leading" id="1h3-dV-dqF"/>
                            <constraint firstItem="cZU-bR-kMq" firstAttribute="top" secondItem="wY3-y4-u1M" secondAttribute="bottom" constant="20" id="1pQ-Iu-EpJ"/>
                            <constraint firstItem="c2w-Wd-0ax" firstAttribute="top" secondItem="zTy-wA-p1o" secondAttribute="bottom" constant="20" id="4cO-pu-jlo"/>
                            <constraint firstItem="Zqv-RT-GfQ" firstAttribute="leading" secondItem="p4z-UO-Pbu" secondAttribute="leading" id="CMz-D4-jOh"/>
                            <constraint firstItem="J0M-Eg-CCB" firstAttribute="top" secondItem="f8V-fq-8zU" secondAttribute="bottom" constant="20" id="IlV-1C-A6L"/>
                            <constraint firstItem="J0M-Eg-CCB" firstAttribute="centerX" secondItem="wCB-40-qWE" secondAttribute="centerX" id="J6a-Vg-Uxa"/>
                            <constraint firstItem="Zqv-RT-GfQ" firstAttribute="top" secondItem="p4z-UO-Pbu" secondAttribute="bottom" constant="20" id="Jh0-Qj-stX"/>
                            <constraint firstItem="vcY-f6-ql1" firstAttribute="leading" secondItem="Zqv-RT-GfQ" secondAttribute="leading" id="KNy-ge-30c"/>
                            <constraint firstItem="wY3-y4-u1M" firstAttribute="top" secondItem="J0M-Eg-CCB" secondAttribute="bottom" constant="25" id="R9M-cU-knD"/>
                            <constraint firstItem="zTy-wA-p1o" firstAttribute="top" secondItem="vcY-f6-ql1" secondAttribute="bottom" constant="20" id="RGJ-8R-TMB"/>
                            <constraint firstItem="wY3-y4-u1M" firstAttribute="leading" secondItem="wCB-40-qWE" secondAttribute="leadingMargin" constant="20" id="VoZ-be-0nM"/>
                            <constraint firstItem="cZU-bR-kMq" firstAttribute="leading" secondItem="wY3-y4-u1M" secondAttribute="leading" id="eSc-S3-M53"/>
                            <constraint firstItem="p4z-UO-Pbu" firstAttribute="leading" secondItem="cZU-bR-kMq" secondAttribute="leading" id="kkW-sZ-7JG"/>
                            <constraint firstItem="p4z-UO-Pbu" firstAttribute="top" secondItem="cZU-bR-kMq" secondAttribute="bottom" constant="20" id="tIg-hz-VkH"/>
                            <constraint firstItem="c2w-Wd-0ax" firstAttribute="leading" secondItem="zTy-wA-p1o" secondAttribute="leading" id="xAc-Jo-LkH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lPlot" destination="cZU-bR-kMq" id="ST7-tR-DNV"/>
                        <outlet property="lTitle" destination="wY3-y4-u1M" id="WdV-Kt-TCR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kiW-FE-JZX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-324" y="573"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="j3f-Xb-SXB"/>
    </inferredMetricsTieBreakers>
</document>
